factorBerlekamp (((1, 0), (3, 1), (1, 2)), (2, 0, 1), 5 )

isIrreducibleGFp((2, 0, 1), 5)


x^9-x igual, el polinomio irreducible de grado dos que se puede usar es también x^2+2. Es decir, hacer:

factorBerlekamp(((0, 0),(0, -1),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 1)), (1, 0, 1), 3 )
y ver si salen 9 polinomios de grado uno todos distintos

lo mismo para  x^25-x

factorBerlekamp(((0, 0),(0, -1),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 1)), (2, 0, 1), 5 )
y ver si salen los 25  polinomios de grado uno diferentes



factorCZ(((0, 0),(0, -1),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 1)), (1, 0, 1), 3 )
factorCZ(((0, 0),(0, -1),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 0),(0, 1)), (2, 0, 1), 5 )

f2{{0,1},{1,0},{1, 1},{1, 0},{1, 1}}; con x^2+x+1 en char 2 es uno de los ejemplos que petaban el berlekamp del libro
f2{{1, 1},{1, 0},{1, 1}}; con x^2+x+1 en char 2 es uno de los ejemplos que petaban el berlekamp del libro
